\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Atiqur}
\citation{Ouyang2014}
\citation{Tremblay1809,Abstract2016}
\citation{Surgery1803}
\citation{Cruz-Roa2017}
\citation{Ouyang2014}
\citation{dlazure2019}
\citation{dlbook2018}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Stand der Technik}{2}{section.2}\protected@file@percent }
\newlabel{dlmlunterschied}{{2}{2}{Grundlagen und Stand der Technik}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abgrenzung Deep Learning zu Machine Learning.}}{2}{figure.1}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional Neural Networks}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convolutional Layer}{3}{section*.1}\protected@file@percent }
\newlabel{convolution}{{1}{3}{Convolutional Layer}{equation.2.1}{}}
\newlabel{dlmlunterschied}{{2.1}{3}{Convolutional Layer}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prinzip eines Convolutional Layers \cite  [S.330]{Goodfellow-et-al-2016}.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pooling Layer}{3}{section*.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{dlm_doku_literature}
\bibcite{Atiqur}{{1}{}{{}}{{}}}
\bibcite{Cruz-Roa2017}{{2}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{3}{}{{}}{{}}}
\bibcite{dlbook2018}{{4}{}{{}}{{}}}
\bibcite{dlazure2019}{{5}{}{{}}{{}}}
\newlabel{poolinglayer}{{2.1}{4}{Pooling Layer}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prinzip eines Pooling Layers \cite  [S.337]{Goodfellow-et-al-2016}.}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fully Connected Layer}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loss-Funktionen und Metriken}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interception over Union}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headings: second level}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Headings: third level}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Ausblick}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations, figures, tables, references}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations}{4}{subsection.6.1}\protected@file@percent }
\bibcite{Abstract2016}{{6}{}{{}}{{}}}
\bibcite{Ouyang2014}{{7}{}{{}}{{}}}
\bibcite{Surgery1803}{{8}{}{{}}{{}}}
\bibcite{Tremblay1809}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample figure caption.}}{5}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{5}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{5}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Footnotes}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Figures}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tables}{5}{subsection.6.4}\protected@file@percent }
