\begin{thebibliography}{10}

\bibitem{Atiqur}
Md~Atiqur, Rahman, Yang, and Wang.
\newblock Optimizing intersection-over-union in deep neural networks for image
  segmentation.
\newblock In {\em Department of Computer Science, University of Manitoba,
  Canada}, 2015.

\bibitem{chollet2015keras}
Fran\c{c}ois Chollet et~al.
\newblock Keras.
\newblock \url{https://keras.io}, 2015.

\bibitem{Cruz-Roa2017}
Angel Cruz-Roa, Hannah Gilmore, Ajay Basavanhally, Michael Feldman, Shridar
  Ganesan, Natalie~N.C. Shih, John Tomaszewski, Fabio~A. Gonz{\'{a}}lez, and
  Anant Madabhushi.
\newblock Accurate and reproducible invasive breast cancer detection in
  whole-slide images: A deep learning approach for quantifying tumor extent.
\newblock {\em Scientific Reports}, 7(1), apr 2017.

\bibitem{Girshick2015}
Ross Girshick, Microsoft Research, and rbg@microsoft.com.
\newblock Fast r-cnn.
\newblock In {\em arXiv:1504.08083v2}, 2015.

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{dlbook2018}
Aaron~Courville Ian~Goodfellow, Yoshua~Bengio.
\newblock {\em Deep Learning. Das umfassende Handbuch: Grundlagen, aktuelle
  Verfahren und Algorithmen, neue Forschungsansätze (mitp Professional)}.
\newblock mitp Professionals, 2018.

\bibitem{Liu2016}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C. Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em arXiv:1512.02325v5}, 2016.

\bibitem{dlazure2019}
Wee Hyong~Tok Mathew~Salvaris, Danielle~Dean.
\newblock {\em Deep Learning mit Microsoft Azure}.
\newblock Rheinwerk Computing, 2019.

\bibitem{Abstract2016}
Ahmad~Zaib Muhammad Imran~Razzak, Saeeda~Naz.
\newblock Deep learning for medical image processing: Overview, challenges and
  future.
\newblock In {\em CPHHI}, 2016.

\bibitem{Ouyang2014}
Wanli Ouyang, Xiaogang Wang, Xingyu Zeng, Shi Qiu, Ping Luo, Yonglong Tian,
  Hongsheng Li, Shuo Yang, Zhe Wang, Chen-Change Loy, and Xiaoou Tang.
\newblock Deepid-net: Deformable deep convolutional neural networks for object
  detection.
\newblock In {\em CVPR}, 2014.

\bibitem{Redmon2016}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em arXiv:1506.02640v5}, 2016.

\bibitem{Surgery1803}
Robot-Assisted Surgery, Using Deep, and Learning.
\newblock Automatic instrument segmentation in.
\newblock In {\em arXiv:1803.01207v2}, 2018.

\bibitem{Tremblay1809}
Jonathan Tremblay, Thang To, and Balakumar Sundaralingam.
\newblock Deep object pose estimation for semantic robotic grasping of
  household objects.
\newblock In {\em arXiv:1809.10790v1}, 2018.

\bibitem{Detection2019}
Zhong-Qiu Zhao, Member, IEEE, Peng Zheng, Shou tao Xu, Xindong Wu, Fellow, and
  IEEE.
\newblock Object detection and with deep and learning: A review.
\newblock In {\em arXiv:1807.05511v2}. IEEE, 2019.

\end{thebibliography}
