\begin{thebibliography}{1}

\bibitem{Atiqur}
Md~Atiqur, Rahman, Yang, and Wang.
\newblock Optimizing intersection-over-union in deep neural networks for image
  segmentation.
\newblock 2015.

\bibitem{Cruz-Roa2017}
Angel Cruz-Roa, Hannah Gilmore, Ajay Basavanhally, Michael Feldman, Shridar
  Ganesan, Natalie~N.C. Shih, John Tomaszewski, Fabio~A. Gonz{\'{a}}lez, and
  Anant Madabhushi.
\newblock Accurate and reproducible invasive breast cancer detection in
  whole-slide images: A deep learning approach for quantifying tumor extent.
\newblock {\em Scientific Reports}, 7(1), apr 2017.

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{dlbook2018}
Aaron~Courville Ian~Goodfellow, Yoshua~Bengio.
\newblock {\em Deep Learning. Das umfassende Handbuch: Grundlagen, aktuelle
  Verfahren und Algorithmen, neue Forschungsansätze (mitp Professional)}.
\newblock mitp Professionals, 2018.

\bibitem{dlazure2019}
Wee Hyong~Tok Mathew~Salvaris, Danielle~Dean.
\newblock {\em Deep Learning mit Microsoft Azure}.
\newblock Rheinwerk Computing, 2019.

\bibitem{Abstract2016}
Ahmad~Zaib Muhammad Imran~Razzak, Saeeda~Naz.
\newblock Deep learning for medical image processing: Overview, challenges and
  future.
\newblock 2016.

\bibitem{Ouyang2014}
Wanli Ouyang, Xiaogang Wang, Xingyu Zeng, Shi Qiu, Ping Luo, Yonglong Tian,
  Hongsheng Li, Shuo Yang, Zhe Wang, Chen-Change Loy, and Xiaoou Tang.
\newblock Deepid-net: Deformable deep convolutional neural networks for object
  detection.
\newblock 2014.

\bibitem{Surgery1803}
Robot-Assisted Surgery, Using Deep, and Learning.
\newblock Automatic instrument segmentation in.
\newblock 2018.

\bibitem{Tremblay1809}
Jonathan Tremblay, Thang To, and Balakumar Sundaralingam.
\newblock Deep object pose estimation for semantic robotic grasping of
  household objects.
\newblock 2018.

\end{thebibliography}
