\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{german}{}
\citation{Ouyang2014}
\citation{Tremblay1809,Abstract2016}
\citation{Surgery1803}
\citation{Cruz-Roa2017}
\citation{Ouyang2014}
\citation{dlazure2019}
\citation{dlbook2018}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und Stand der Technik}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abgrenzung Deep Learning zu Machine Learning.}}{2}{figure.1}\protected@file@percent }
\newlabel{dlmlunterschied}{{1}{2}{Abgrenzung Deep Learning zu Machine Learning}{figure.1}{}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional Neural Networks}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convolutional Layer}{3}{section*.1}\protected@file@percent }
\newlabel{convolution}{{1}{3}{Convolutional Layer}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prinzip eines Convolutional Layers \cite  [S.330]{Goodfellow-et-al-2016}.}}{3}{figure.2}\protected@file@percent }
\newlabel{cnns}{{2}{3}{Prinzip eines Convolutional Layers \cite [S.330]{Goodfellow-et-al-2016}}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pooling Layer}{3}{section*.2}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\citation{chollet2015keras}
\citation{dlbook2018}
\citation{dlazure2019}
\citation{Detection2019}
\citation{Girshick2015}
\citation{Redmon2016}
\citation{Liu2016}
\citation{Redmon2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prinzip eines Pooling Layers \cite  [S.337]{Goodfellow-et-al-2016}.}}{4}{figure.3}\protected@file@percent }
\newlabel{poolinglayer}{{3}{4}{Prinzip eines Pooling Layers \cite [S.337]{Goodfellow-et-al-2016}}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Fully Connected Layer}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loss-Funktionen und Metriken}{4}{subsection.2.2}\protected@file@percent }
\newlabel{mse}{{2}{4}{Loss-Funktionen und Metriken}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stand der Technik}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{4}{section.3}\protected@file@percent }
\citation{Rezatofighi1902}
\citation{Xu2019}
\citation{Mousavian1612}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lossberechnung und Intersection over Union}{5}{subsection.3.1}\protected@file@percent }
\newlabel{Loss_ber}{{3.1}{5}{Lossberechnung und Intersection over Union}{subsection.3.1}{}}
\newlabel{iou}{{3}{5}{Lossberechnung und Intersection over Union}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intersection over Union}}{5}{figure.4}\protected@file@percent }
\newlabel{ioubild}{{4}{5}{Intersection over Union}{figure.4}{}}
\newlabel{iouloss}{{4}{5}{Lossberechnung und Intersection over Union}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prädizierte und gelabelte Punkte der Bounding-Box mit Prädiktonsfehler (Gelbe Linien)}}{5}{figure.5}\protected@file@percent }
\newlabel{L2_loss_graphik}{{5}{5}{Prädizierte und gelabelte Punkte der Bounding-Box mit Prädiktonsfehler (Gelbe Linien)}{figure.5}{}}
\citation{Redmon2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Netzstruktur}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vereinfachte Darstellung der Netzstruktur zur Prädiktion einer 3D-Bounding-Box}}{6}{figure.6}\protected@file@percent }
\newlabel{grobe_netz_struktur}{{6}{6}{Vereinfachte Darstellung der Netzstruktur zur Prädiktion einer 3D-Bounding-Box}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D-Bounding-Box mit 8 Punkten \leavevmode {\color  {red}(rot)} und im Vergleich dazu eine 2D-Bounding-Box mit 2 Punkten \leavevmode {\color  {blue}(blau)} }}{6}{figure.7}\protected@file@percent }
\newlabel{3D_Bounding_roboter}{{7}{6}{3D-Bounding-Box mit 8 Punkten \textcolor {red}{(rot)} und im Vergleich dazu eine 2D-Bounding-Box mit 2 Punkten \textcolor {blue}{(blau)}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trainingsparameter}}{7}{table.1}\protected@file@percent }
\newlabel{trainings_param}{{1}{7}{Trainingsparameter}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beschreibung der Softwaremodule}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Laden der Daten}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UML Diagramm loadData}}{7}{figure.8}\protected@file@percent }
\newlabel{UML_load}{{8}{7}{UML Diagramm loadData}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Objekt Lokalisierung}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML Diagramm der Klasse ObjectLocalizer3D (abgeleitet von \textit  {Keras Functional API})}}{8}{figure.9}\protected@file@percent }
\newlabel{UML_localizer}{{9}{8}{UML Diagramm der Klasse ObjectLocalizer3D (abgeleitet von \textit {Keras Functional API})}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{8}{section.4}\protected@file@percent }
\newlabel{pred_boxes}{{4}{8}{Ergebnisse}{figure.10}{}}
\citation{Atiqur}
\citation{Xu2019}
\citation{Mousavian1612}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trainings- und Validations-Loss über die Trainingsepochen}}{9}{figure.10}\protected@file@percent }
\newlabel{lossbild}{{10}{9}{Trainings- und Validations-Loss über die Trainingsepochen}{figure.10}{}}
\newlabel{tiv_ausgang}{{4}{9}{Ergebnisse}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beispiel einer gut prädizierten Bounding-Box mit geringem Loss. Zu sehen ist die gelabelte Bounding-Box (rot), sowie die prädizierte Bounding-Box (blau).}}{9}{figure.11}\protected@file@percent }
\newlabel{vdiffX_unsymm}{{4}{9}{Ergebnisse}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispiel einer schlecht prädizierten Bounding-Box mit hohem Loss. Hier könnte speziell der Stuhl die Schätzung negativ beeinflusst haben.}}{9}{figure.12}\protected@file@percent }
\bibstyle{plain}
\bibdata{dlm_doku_literature}
\bibcite{chollet2015keras}{{1}{}{{}}{{}}}
\bibcite{Cruz-Roa2017}{{2}{}{{}}{{}}}
\bibcite{Girshick2015}{{3}{}{{}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{4}{}{{}}{{}}}
\bibcite{dlbook2018}{{5}{}{{}}{{}}}
\bibcite{Liu2016}{{6}{}{{}}{{}}}
\bibcite{dlazure2019}{{7}{}{{}}{{}}}
\bibcite{Mousavian1612}{{8}{}{{}}{{}}}
\bibcite{Abstract2016}{{9}{}{{}}{{}}}
\bibcite{Ouyang2014}{{10}{}{{}}{{}}}
\bibcite{Atiqur}{{11}{}{{}}{{}}}
\bibcite{Redmon2016}{{12}{}{{}}{{}}}
\bibcite{Rezatofighi1902}{{13}{}{{}}{{}}}
\bibcite{Surgery1803}{{14}{}{{}}{{}}}
\bibcite{Tremblay1809}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit und Ausblick}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur und Bilder}{10}{section.6}\protected@file@percent }
\bibcite{Xu2019}{{16}{}{{}}{{}}}
\bibcite{Detection2019}{{17}{}{{}}{{}}}
\citation{Goodfellow-et-al-2016}
\citation{Goodfellow-et-al-2016}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
