\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Abgrenzung Deep Learning zu Machine Learning.}}{2}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Prinzip eines Convolutional Layers \cite [S.330]{Goodfellow-et-al-2016}.}}{3}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Prinzip eines Pooling Layers \cite [S.337]{Goodfellow-et-al-2016}.}}{4}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Intersection over Union}}{5}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Pr채dizierte und gelabelte Punkte der Bounding-Box. Die gelben Linien stellen den Pr채diktonsfehler dar}}{5}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Grobe Darstellung der Netzstruktur zur pr채diktion einer 3D Bounding-Box}}{6}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces 3D Bounding-Box mit 8 Punkten \leavevmode {\color {red}(rot)} und im Vergleich dazu eine 2D Bounding-Box mit 2 Punkten \leavevmode {\color {blue}(blau)} }}{6}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces UML Diagramm loadData}}{7}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces UML Diagramm der Klasse ObjectLocalizer3D, welche von der \textit {Keras functional API} abgeleitet ist}}{8}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Trainierte und pr채dizierte Bounding-Boxen}}{8}{figure.10}% 
